<!DOCTYPE html>
<html>
	<head>
		<title>Ariq M Kusuma's Site</title>
		<link rel="stylesheet" type="text/css" href="../styles/default.css">
		<link rel="stylesheet" type="text/css" href="../styles/headerstyle.css">
		<link rel="stylesheet" type="text/css" href="../styles/mainhead.css">
	</head>

    <body>
        <header>
            <h3 class="header">Ariq M Kusuma's Site</h3>
            <button class="head" href="../index.html">Profile</button>
            <button class="head">Gallery</button>
            <button class="head" href="../contact-me/index.html">Contact Me</button>
        </header>

        <div class="mainhead resized">
            <h1 class="white">Contact Me</h1>
        </div>
    </body>

    <div class="flex-horizontal">
        <section>
            <h2>Contact List</h2>
            <p>
                E-mail: ariqmkusuma@gmail.com<br>
                Phone: +62-821-1740-2997
            </p>
        </section>
        <section>
            <h2>Register To My Direct Chat</h2>
            <p>Contact me easier and directly with the direct chat feature!</p>
            <form>
                Name: <input type="text"><br>
                Date of Birth: <input type="date"><br>
                E-mail: <input type="text"><br>
                Username: <input type="text"><br>
                Password: <input type="text"><br>
                Confirm Password: <input type="text"><br>
                <input type="submit" value="Register">
            </form>
        </section>
    </div>
</html>